<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NVT_Nested_TableCell" rowHeight="170" id="KGk-i7-Jjw" customClass="NVT_Nested_TableCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="169.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORk-wB-Rbj" customClass="NVT_Cell_TableView">
                        <rect key="frame" x="8" y="8" width="304" height="153.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="ORk-wB-Rbj" secondAttribute="trailing" id="8oR-Gv-us1"/>
                    <constraint firstItem="ORk-wB-Rbj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="o4U-R0-FU1"/>
                    <constraint firstItem="ORk-wB-Rbj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="oed-O5-Kk4"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ORk-wB-Rbj" secondAttribute="bottom" id="vdT-09-sB3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="containerView" destination="ORk-wB-Rbj" id="DQo-VW-UVD"/>
            </connections>
            <point key="canvasLocation" x="25" y="33"/>
        </tableViewCell>
    </objects>
</document>
